---
  - hosts: all
    name: Copy file from managment to target servers
    gather_facts: no
    vars_files:
      - vars.yml
    tasks:
      - name: Copy file
        copy:
          src: '{{ vimrc_file }}'
          dest: /root/.vimrc
