---
#Change hostname to multiple servers using names from the Ansible inventory
  - name: Ensure hostname set
    hostname:
      name: "{{ inventory_hostname }}"
    tags:
      - base

  - name: Ensure hostname is in /etc/hosts
    lineinfile:
      dest: /etc/hosts
      regexp: "^{{ ansible_default_ipv4.address }}.+$"
      line: "{{ ansible_default_ipv4.address }} {{ ansible_fqdn }} {{ ansible_hostname }}"
    tags:
      - base
