[temperature]
command=./scripts/temperature
label=
interval=10
#T_WARN=70
#T_CRIT=90
#SENSOR_CHIP=""

[calendar]
command=./scripts/calendar
interval=1
LABEL=
DATEFMT=+%H:%M:%S
# SHORTFMT=+%H:%M:%S
HEIGHT=180
WIDTH=220

[battery2]
command=./scripts/battery2
markup=pango
interval=30
