FROM ubuntu-base:latest
RUN apt update  && \
    apt install  --no-install-recommends --no-install-suggests -y ansible && \
    rm -rf /var/lib/apt/lists/*
WORKDIR /root
RUN ssh-keygen -q -t ed25519 -N '' -f .ssh/id_ed25519
