---
#Configure Ubuntu/CentOS based host with Docker.
#It uses base-host and docker-host roles located in ../roles
  - name: Prepare Ubuntu/CentOS system as the Docker host
    become: true
    #strategy: free
    hosts: all
    roles:
      - base-host
      - docker-host
