---
# tasks file for base
  - name: Create new users on Ubuntu servers using 'with_itmes'
    user:
        name: "{{ item.name }}"
        uid: "{{ item.uid }}"
        groups: "{{ item.groups }}"
    loop:
      - { name: testuser1, uid: 1010, groups: "games, video" }
      - { name: testuser2, uid: 1011, groups: "tape, sudo, voice" }
    when:
      ansible_distribution == "Ubuntu"


  - name: Create new users on CentoOS servers using loop
    user:
        name: "{{ item.name }}"
        uid: "{{ item.uid }}"
        groups: "{{ item.groups }}"
    loop:
      - { name: testuser1, uid: 1010, groups: "adm, kvm" }
      - { name: testuser2, uid: 1011, groups: "wheel, cdrom, mail" }
    when:
      ansible_distribution == "CentOS"
