---
#Install latest version of the Docker Compose
  - name: Get link to latest Compose's version
    uri:
      url: https://github.com/docker/compose/releases/latest
    register: latest
    tags:
      - compose

  - name: Download and install latest Docker Compose
    get_url:
      url : 'https://github.com/docker/compose/releases/download/{{ latest.url | regex_search("\d.*\d") }}/docker-compose-{{ ansible_system }}-{{ ansible_machine }}'
      dest: /usr/local/bin/docker-compose
      mode: '755'
    tags:
      - compose
