---
  - name: Copy configuration files to target servers
    copy:
      src: '{{ item }}'
      dest: /app/
    loop:
      "{{ files_to_copy }}"

  - name: Set permissions
    ansible.builtin.file:
      path: /app/node_exporter
      owner: root
      group: root
      mode: '0554'
